# База данных «Интернет-магазин книг», запросы на выборку

In [ ]:
%load_ext sql
%sql mysql://root:adminadmin@localhost:3306/stepik?charset=utf8

In [ ]:
%%sql
--
SELECT
    version();

In [ ]:
%%sql 

DROP TABLE IF EXISTS buy_book;
DROP TABLE IF EXISTS buy_step;
DROP TABLE IF EXISTS book;
DROP TABLE IF EXISTS buy;
DROP TABLE IF EXISTS author;
DROP TABLE IF EXISTS genre;
DROP TABLE IF EXISTS client;
DROP TABLE IF EXISTS city;
DROP TABLE IF EXISTS step;

DROP TABLE IF EXISTS buy_archive;

CREATE TABLE buy_archive
(
    buy_archive_id INT PRIMARY KEY AUTO_INCREMENT,
    buy_id         INT,
    client_id      INT,
    book_id        INT,
    date_payment   DATE,
    price          DECIMAL(8, 2),
    amount         INT
);

INSERT INTO buy_archive (buy_id, client_id, book_id, date_payment, amount, price)
VALUES (2, 1, 1, '2019-02-21', 2, 670.60),
       (2, 1, 3, '2019-02-21', 1, 450.90),
       (1, 2, 2, '2019-02-10', 2, 520.30),
       (1, 2, 4, '2019-02-10', 3, 780.90),
       (1, 2, 3, '2019-02-10', 1, 450.90),
       (3, 4, 4, '2019-03-05', 4, 780.90),
       (3, 4, 5, '2019-03-05', 2, 480.90),
       (4, 1, 6, '2019-03-12', 1, 650.00),
       (5, 2, 1, '2019-03-18', 2, 670.60),
       (5, 2, 4, '2019-03-18', 1, 780.90);

CREATE TABLE author (
    author_id INT PRIMARY KEY AUTO_INCREMENT,
    name_author VARCHAR(50)
);

INSERT INTO
    author (name_author)
VALUES
    ('Булгаков М.А.'),
    ('Достоевский Ф.М.'),
    ('Есенин С.А.'),
    ('Пастернак Б.Л.'),
    ('Лермонтов М.Ю.');

CREATE TABLE genre (
    genre_id INT PRIMARY KEY AUTO_INCREMENT,
    name_genre VARCHAR(30)
);

INSERT INTO
    genre(name_genre)
VALUES
    ('Роман'),
    ('Поэзия'),
    ('Приключения');

CREATE TABLE book (
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(50),
    author_id INT NOT NULL,
    genre_id INT,
    price DECIMAL(8, 2),
    amount INT,
    FOREIGN KEY (author_id) REFERENCES author (author_id) ON DELETE CASCADE,
    FOREIGN KEY (genre_id) REFERENCES genre (genre_id) ON DELETE
    SET
        NULL
);

INSERT INTO
    book (title, author_id, genre_id, price, amount)
VALUES
    ('Мастер и Маргарита', 1, 1, 670.99, 3),
    ('Белая гвардия ', 1, 1, 540.50, 5),
    ('Идиот', 2, 1, 460.00, 10),
    ('Братья Карамазовы', 2, 1, 799.01, 2),
    ('Игрок', 2, 1, 480.50, 10),
    ('Стихотворения и поэмы', 3, 2, 650.00, 15),
    ('Черный человек', 3, 2, 570.20, 6),
    ('Лирика', 4, 2, 518.99, 2);

CREATE TABLE city (
    city_id INT PRIMARY KEY AUTO_INCREMENT,
    name_city VARCHAR(30),
    days_delivery INT
);

INSERT INTO
    city(name_city, days_delivery)
VALUES
    ('Москва', 5),
    ('Санкт-Петербург', 3),
    ('Владивосток', 12);

CREATE TABLE client (
    client_id INT PRIMARY KEY AUTO_INCREMENT,
    name_client VARCHAR(50),
    city_id INT,
    email VARCHAR(30),
    FOREIGN KEY (city_id) REFERENCES city (city_id)
);

INSERT INTO
    client(name_client, city_id, email)
VALUES
    ('Баранов Павел', 3, 'baranov@test'),
    ('Абрамова Катя', 1, 'abramova@test'),
    ('Семенонов Иван', 2, 'semenov@test'),
    ('Яковлева Галина', 1, 'yakovleva@test');

CREATE TABLE buy(
    buy_id INT PRIMARY KEY AUTO_INCREMENT,
    buy_description VARCHAR(100),
    client_id INT,
    FOREIGN KEY (client_id) REFERENCES client (client_id)
);

INSERT INTO
    buy (buy_description, client_id)
VALUES
    ('Доставка только вечером', 1),
    (NULL, 3),
    ('Упаковать каждую книгу по отдельности', 2),
    (NULL, 1);

CREATE TABLE buy_book (
    buy_book_id INT PRIMARY KEY AUTO_INCREMENT,
    buy_id INT,
    book_id INT,
    amount INT,
    FOREIGN KEY (buy_id) REFERENCES buy (buy_id),
    FOREIGN KEY (book_id) REFERENCES book (book_id)
);

INSERT INTO
    buy_book(buy_id, book_id, amount)
VALUES
    (1, 1, 1),
    (1, 7, 2),
    (1, 3, 1),
    (2, 8, 2),
    (3, 3, 2),
    (3, 2, 1),
    (3, 1, 1),
    (4, 5, 1);

CREATE TABLE step (
    step_id INT PRIMARY KEY AUTO_INCREMENT,
    name_step VARCHAR(30)
);

INSERT INTO
    step(name_step)
VALUES
    ('Оплата'),
    ('Упаковка'),
    ('Транспортировка'),
    ('Доставка');

CREATE TABLE buy_step (
    buy_step_id INT PRIMARY KEY AUTO_INCREMENT,
    buy_id INT,
    step_id INT,
    date_step_beg DATE,
    date_step_end DATE,
    FOREIGN KEY (buy_id) REFERENCES buy (buy_id),
    FOREIGN KEY (step_id) REFERENCES step (step_id)
);

INSERT INTO
    buy_step(buy_id, step_id, date_step_beg, date_step_end)
VALUES
    (1, 1, '2020-02-20', '2020-02-20'),
    (1, 2, '2020-02-20', '2020-02-21'),
    (1, 3, '2020-02-22', '2020-03-07'),
    (1, 4, '2020-03-08', '2020-03-08'),
    (2, 1, '2020-02-28', '2020-02-28'),
    (2, 2, '2020-02-29', '2020-03-01'),
    (2, 3, '2020-03-02', NULL),
    (2, 4, NULL, NULL),
    (3, 1, '2020-03-05', '2020-03-05'),
    (3, 2, '2020-03-05', '2020-03-06'),
    (3, 3, '2020-03-06', '2020-03-10'),
    (3, 4, '2020-03-11', NULL),
    (4, 1, '2020-03-20', NULL),
    (4, 2, NULL, NULL),
    (4, 3, NULL, NULL),
    (4, 4, NULL, NULL);

In [ ]:
%%sql 
-- Вывести все заказы Баранова Павла (id заказа, какие книги, по какой цене и в каком количестве он заказал) 
-- в отсортированном по номеру заказа и названиям книг виде.
SELECT
    buy.buy_id,
    book.title,
    book.price,
    buy_book.amount,
    c.name_client
FROM
    (
        SELECT
            *
        FROM
            client
        WHERE
            name_client = 'Баранов Павел'
    ) as c
    JOIN buy USING(client_id)
    JOIN buy_book USING(buy_id)
    JOIN book USING(book_id)
ORDER BY
    buy.buy_id,
    book.title

In [ ]:
%%sql 
-- Посчитать, сколько раз была заказана каждая книга, для книги вывести ее автора 
-- (нужно посчитать, в каком количестве заказов фигурирует каждая книга).  
-- Вывести фамилию и инициалы автора, название книги, последний столбец назвать Количество. 
-- Результат отсортировать сначала  по фамилиям авторов, а потом по названиям книг.
SELECT
    title,
    name_author,
    COUNT(buy_id) AS Количество
FROM
    book
    LEFT JOIN buy_book USING (book_id)
    JOIN author USING (author_id)
GROUP BY
    name_author,
    title
ORDER BY
    name_author,
    title;

In [ ]:
%%sql 
-- Вывести города, в которых живут клиенты, оформлявшие заказы в интернет-магазине. 
-- Указать количество заказов в каждый город, этот столбец назвать Количество. 
-- Информацию вывести по убыванию количества заказов, а затем в алфавитном порядке по названию городов.
SELECT
    city.name_city,
    model.Количество
FROM
    (
        SELECT
            city_id,
            COUNT(*) AS Количество
        FROM
            buy
            JOIN client USING(client_id)
            JOIN city USING(city_id)
        GROUP BY
            city_id
    ) as model
    JOIN city USING(city_id)
ORDER BY
    Количество DESC,
    name_city

In [ ]:
%%sql 
-- Вывести номера всех оплаченных заказов и даты, когда они были оплачены.
SELECT
    buy_step.buy_id,
    buy_step.date_step_end
FROM
    buy_step
    RIGHT JOIN (
        SELECT
            *
        FROM
            step
        WHERE
            name_step = 'Оплата'
    ) as payment USING(step_id)
WHERE
    NOT buy_step.date_step_end IS NULL

In [ ]:
%%sql 
-- Вывести информацию о каждом заказе: 
-- его номер, кто его сформировал (фамилия пользователя) и его стоимость (сумма произведений количества заказанных книг и их цены),
--  в отсортированном по номеру заказа виде. 
-- Последний столбец назвать Стоимость.
SELECT
    model.buy_id,
    client.name_client,
    model.Стоимость
FROM
    (
        SELECT
            buy_id,
            client_id,
            SUM(buy_book.amount * book.price) AS Стоимость
        FROM
            buy
            JOIN buy_book USING(buy_id)
            JOIN book USING(book_id)
        GROUP BY
            buy_id,
            client_id
    ) AS model
    JOIN client USING(client_id)
ORDER BY
    model.buy_id;
-- alternative - если ячейки по которым НЕ происходит группировка одинаковые - то их можно использовать в SELECT ???
SELECT
    buy_id,
    name_client,
    SUM(buy_book.amount * price) AS Стоимость
FROM
    book
    INNER JOIN buy_book USING(book_id)
    INNER JOIN buy USING(buy_id)
    INNER JOIN client USING(client_id)
GROUP BY
    buy_id
ORDER BY
    buy_id;

In [ ]:
%%sql 
-- Вывести номера заказов (buy_id) и названия этапов,  
-- на которых они в данный момент находятся. 
-- Если заказ доставлен –  информацию о нем не выводить. 
-- Информацию отсортировать по возрастанию buy_id.
SELECT
    model.buy_id,
    name_step
FROM
    (
        SELECT
            *
        FROM
            buy_step
        WHERE
            (NOT date_step_beg IS NULL)
            AND (date_step_end IS NULL)
    ) as model
    JOIN step USING(step_id)
    JOIN buy USING(buy_id)
ORDER BY
    model.buy_id

In [ ]:
%%sql 
-- В таблице city для каждого города указано количество дней, за которые заказ может быть доставлен в этот город 
-- (рассматривается только этап Транспортировка). 
-- Для тех заказов, которые прошли этап транспортировки, вывести количество дней за которое заказ реально доставлен в город. 
-- А также, если заказ доставлен с опозданием, указать количество дней задержки, в противном случае вывести 0. 
-- В результат включить номер заказа (buy_id), а также вычисляемые столбцы Количество_дней и Опоздание. 
-- Информацию вывести в отсортированном по номеру заказа виде.
SELECT
    buy_id,
    model.Количество_дней,
    IF(
        model.Количество_дней > city.days_delivery,
        model.Количество_дней - city.days_delivery,
        0
    ) AS Опоздание
FROM
    (
        SELECT
            buy_id,
            DATEDIFF(date_step_end, date_step_beg) AS Количество_дней
        FROM
            buy_step
        WHERE
            buy_step.date_step_end IS NOT NULL
            AND buy_step.step_id = (
                SELECT
                    step_id
                FROM
                    step
                WHERE
                    name_step = 'Транспортировка'
            )
    ) AS model
    JOIN buy USING(buy_id)
    JOIN client USING(client_id)
    JOIN city USING(city_id)
ORDER BY
    buy_id

In [ ]:
%%sql 
-- Выбрать всех клиентов, которые заказывали книги Достоевского,
-- информацию вывести в отсортированном по алфавиту виде. 
-- В решении используйте фамилию автора, а не его id.
SELECT
    DISTINCT name_client
FROM
    author
    JOIN book ON (author.author_id = book.author_id)
    AND (author.name_author = "Достоевский Ф.М.")
    JOIN buy_book USING (book_id)
    JOIN buy USING (buy_id)
    JOIN client USING (client_id)
ORDER BY
    name_client;

In [ ]:
%%sql 
-- Вывести жанр (или жанры), 
-- в котором было заказано больше всего экземпляров книг, 
-- указать это количество. 
-- Последний столбец назвать Количество.

SELECT
    name_genre,
    SUM(buy_book.amount) AS Количество
FROM
    buy
    JOIN buy_book USING(buy_id)
    JOIN book USING(book_id)
    JOIN genre USING(genre_id)
GROUP BY
    genre_id
HAVING
    Количество = (
        SELECT
            SUM(buy_book.amount) AS Количество
        FROM
            buy
            JOIN buy_book USING(buy_id)
            JOIN book USING(book_id)
        GROUP BY
            genre_id
        ORDER BY
            Количество DESC
        LIMIT
            1
    )

In [ ]:
%%sql 
--
-- Сравнить ежемесячную выручку от продажи книг за текущий и предыдущий годы. 
-- Для этого вывести год, месяц, сумму выручки в отсортированном сначала по возрастанию месяцев,
-- затем по возрастанию лет виде. Название столбцов: Год, Месяц, Сумма.
-- SELECT * FROM buy
-- JOIN buy_book USING(buy_id)
-- JOIN book USING(book_id)
-- SELECT
SELECT
    year as Год, name_month as Месяц, SUM(Сумма) as Сумма
FROM
    (
        SELECT
            YEAR(date_step_end) as year,
            MONTHNAME(date_step_end) as name_month,
            buy_book.amount,
            (buy_book.amount * book.price) AS Сумма
        FROM
            (
                SELECT
                    *
                FROM
                    step
                WHERE
                    name_step = 'Оплата'
            ) as payment_step
            JOIN buy_step USING(step_id)
            JOIN buy_book USING(buy_id)
            JOIN book USING(book_id)
        WHERE
            date_step_end IS NOT NULL
    ) as model
GROUP BY year, name_month

In [ ]:
SELECT
    year as Год, name_month as Месяц, SUM(sum) as Сумма
FROM
    (
        SELECT
            YEAR(date_payment) as year,
            MONTHNAME(date_payment) as name_month,
            (price * amount) AS sum
        FROM
            buy_archive
        UNION
        SELECT
            YEAR(date_step_end) as year,
            MONTHNAME(date_step_end) as name_month,
            (buy_book.amount * book.price) AS sum
        FROM
            (
                SELECT
                    *
                FROM
                    step
                WHERE
                    name_step = 'Оплата'
            ) as payment_step
            JOIN buy_step USING(step_id)
            JOIN buy_book USING(buy_id)
            JOIN book USING(book_id)
        WHERE
            date_step_end IS NOT NULL
    ) as model
GROUP BY
    year,
    name_month
ORDER BY name_month, year

In [ ]:
%%sql 
-- Для каждой отдельной книги необходимо вывести информацию
-- о количестве проданных экземпляров и их стоимости за 2020 и 2019 год.
-- Вычисляемые столбцы назвать Количество и Сумма.
-- Информацию отсортировать по убыванию стоимости.
SELECT
    title,
    SUM(Количество) Количество,
    SUM(Сумма) Сумма
FROM
    (
        SELECT
            book_id,
            title,
            SUM(buy_book.amount) Количество,
            SUM(buy_book.amount * book.price) Сумма
        FROM
            (
                (
                    SELECT
                        *
                    FROM
                        step
                    WHERE
                        name_step = 'Оплата'
                ) AS payment_step
                JOIN buy_step ON buy_step.step_id = payment_step.step_id
                AND buy_step.date_step_end IS NOT NULL
                JOIN buy_book USING (buy_id)
                JOIN buy USING (buy_id)
                JOIN book USING(book_id)
            )
        GROUP BY
            book_id
        UNION ALL
        SELECT
            book_id,
            title,
            SUM(buy_archive.amount) Количество,
            SUM(buy_archive.amount * buy_archive.price) Сумма
        FROM
            buy_archive
            JOIN book USING(book_id)
        GROUP BY
            book_id
    ) AS model
GROUP BY
    book_id,
    title
ORDER BY
    Сумма DESC