# База данных «Интернет-магазин книг», запросы корректировки

In [ ]:
%load_ext sql
%sql mysql://root:adminadmin@localhost:3306/stepik?charset=utf8

In [ ]:
%%sql
--
SELECT
    version();

In [ ]:
%%sql 

DROP TABLE IF EXISTS buy_book;
DROP TABLE IF EXISTS buy_step;
DROP TABLE IF EXISTS book;
DROP TABLE IF EXISTS buy;
DROP TABLE IF EXISTS author;
DROP TABLE IF EXISTS genre;
DROP TABLE IF EXISTS client;
DROP TABLE IF EXISTS city;
DROP TABLE IF EXISTS step;

DROP TABLE IF EXISTS buy_archive;

CREATE TABLE buy_archive
(
    buy_archive_id INT PRIMARY KEY AUTO_INCREMENT,
    buy_id         INT,
    client_id      INT,
    book_id        INT,
    date_payment   DATE,
    price          DECIMAL(8, 2),
    amount         INT
);

INSERT INTO buy_archive (buy_id, client_id, book_id, date_payment, amount, price)
VALUES (2, 1, 1, '2019-02-21', 2, 670.60),
       (2, 1, 3, '2019-02-21', 1, 450.90),
       (1, 2, 2, '2019-02-10', 2, 520.30),
       (1, 2, 4, '2019-02-10', 3, 780.90),
       (1, 2, 3, '2019-02-10', 1, 450.90),
       (3, 4, 4, '2019-03-05', 4, 780.90),
       (3, 4, 5, '2019-03-05', 2, 480.90),
       (4, 1, 6, '2019-03-12', 1, 650.00),
       (5, 2, 1, '2019-03-18', 2, 670.60),
       (5, 2, 4, '2019-03-18', 1, 780.90);

CREATE TABLE author (
    author_id INT PRIMARY KEY AUTO_INCREMENT,
    name_author VARCHAR(50)
);

INSERT INTO
    author (name_author)
VALUES
    ('Булгаков М.А.'),
    ('Достоевский Ф.М.'),
    ('Есенин С.А.'),
    ('Пастернак Б.Л.'),
    ('Лермонтов М.Ю.');

CREATE TABLE genre (
    genre_id INT PRIMARY KEY AUTO_INCREMENT,
    name_genre VARCHAR(30)
);

INSERT INTO
    genre(name_genre)
VALUES
    ('Роман'),
    ('Поэзия'),
    ('Приключения');

CREATE TABLE book (
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(50),
    author_id INT NOT NULL,
    genre_id INT,
    price DECIMAL(8, 2),
    amount INT,
    FOREIGN KEY (author_id) REFERENCES author (author_id) ON DELETE CASCADE,
    FOREIGN KEY (genre_id) REFERENCES genre (genre_id) ON DELETE
    SET
        NULL
);

INSERT INTO
    book (title, author_id, genre_id, price, amount)
VALUES
    ('Мастер и Маргарита', 1, 1, 670.99, 3),
    ('Белая гвардия', 1, 1, 540.50, 5),
    ('Идиот', 2, 1, 460.00, 10),
    ('Братья Карамазовы', 2, 1, 799.01, 2),
    ('Игрок', 2, 1, 480.50, 10),
    ('Стихотворения и поэмы', 3, 2, 650.00, 15),
    ('Черный человек', 3, 2, 570.20, 6),
    ('Лирика', 4, 2, 518.99, 2);

CREATE TABLE city (
    city_id INT PRIMARY KEY AUTO_INCREMENT,
    name_city VARCHAR(30),
    days_delivery INT
);

INSERT INTO
    city(name_city, days_delivery)
VALUES
    ('Москва', 5),
    ('Санкт-Петербург', 3),
    ('Владивосток', 12);

CREATE TABLE client (
    client_id INT PRIMARY KEY AUTO_INCREMENT,
    name_client VARCHAR(50),
    city_id INT,
    email VARCHAR(30),
    FOREIGN KEY (city_id) REFERENCES city (city_id)
);

INSERT INTO
    client(name_client, city_id, email)
VALUES
    ('Баранов Павел', 3, 'baranov@test'),
    ('Абрамова Катя', 1, 'abramova@test'),
    ('Семенонов Иван', 2, 'semenov@test'),
    ('Яковлева Галина', 1, 'yakovleva@test');

CREATE TABLE buy(
    buy_id INT PRIMARY KEY AUTO_INCREMENT,
    buy_description VARCHAR(100),
    client_id INT,
    FOREIGN KEY (client_id) REFERENCES client (client_id)
);

INSERT INTO
    buy (buy_description, client_id)
VALUES
    ('Доставка только вечером', 1),
    (NULL, 3),
    ('Упаковать каждую книгу по отдельности', 2),
    (NULL, 1);

CREATE TABLE buy_book (
    buy_book_id INT PRIMARY KEY AUTO_INCREMENT,
    buy_id INT,
    book_id INT,
    amount INT,
    FOREIGN KEY (buy_id) REFERENCES buy (buy_id),
    FOREIGN KEY (book_id) REFERENCES book (book_id)
);

INSERT INTO
    buy_book(buy_id, book_id, amount)
VALUES
    (1, 1, 1),
    (1, 7, 2),
    (1, 3, 1),
    (2, 8, 2),
    (3, 3, 2),
    (3, 2, 1),
    (3, 1, 1),
    (4, 5, 1);

CREATE TABLE step (
    step_id INT PRIMARY KEY AUTO_INCREMENT,
    name_step VARCHAR(30)
);

INSERT INTO
    step(name_step)
VALUES
    ('Оплата'),
    ('Упаковка'),
    ('Транспортировка'),
    ('Доставка');

CREATE TABLE buy_step (
    buy_step_id INT PRIMARY KEY AUTO_INCREMENT,
    buy_id INT,
    step_id INT,
    date_step_beg DATE,
    date_step_end DATE,
    FOREIGN KEY (buy_id) REFERENCES buy (buy_id),
    FOREIGN KEY (step_id) REFERENCES step (step_id)
);

INSERT INTO
    buy_step(buy_id, step_id, date_step_beg, date_step_end)
VALUES
    (1, 1, '2020-02-20', '2020-02-20'),
    (1, 2, '2020-02-20', '2020-02-21'),
    (1, 3, '2020-02-22', '2020-03-07'),
    (1, 4, '2020-03-08', '2020-03-08'),
    (2, 1, '2020-02-28', '2020-02-28'),
    (2, 2, '2020-02-29', '2020-03-01'),
    (2, 3, '2020-03-02', NULL),
    (2, 4, NULL, NULL),
    (3, 1, '2020-03-05', '2020-03-05'),
    (3, 2, '2020-03-05', '2020-03-06'),
    (3, 3, '2020-03-06', '2020-03-10'),
    (3, 4, '2020-03-11', NULL),
    (4, 1, '2020-03-20', NULL),
    (4, 2, NULL, NULL),
    (4, 3, NULL, NULL),
    (4, 4, NULL, NULL);

In [ ]:
%%sql 
-- Включить нового человека в таблицу с клиентами.
-- Его имя Попов Илья, его email popov@test, проживает он в Москве.
INSERT INTO
    client(name_client, city_id, email)
SELECT
    'Попов Илья',
    city_id,
    'popov@test'
FROM
    city
WHERE
    name_city = 'Москва';

In [ ]:
%%sql
-- Создать новый заказ для Попова Ильи. 
-- Его комментарий для заказа: «Связаться со мной по вопросу доставки».
-- Важно! В решении нельзя использоваться VALUES и делать отбор по client_id

INSERT INTO
    buy(buy_description, client_id)
SELECT
    'Связаться со мной по вопросу доставки',
    client_id
FROM
    client
WHERE
    name_client = 'Попов Илья';

In [ ]:
%%sql 
-- В таблицу buy_book добавить заказ с номером 5. 
-- Этот заказ должен содержать книгу Пастернака «Лирика» в количестве двух экземпляров 
-- и книгу Булгакова «Белая гвардия» в одном экземпляре.
INSERT INTO
    buy_book(buy_id, book_id, amount)
SELECT
    5,
    book_id,
    2
FROM
    book
    JOIN author USING(author_id)
WHERE
    author.name_author LIKE 'Пастернак %'
    AND book.title = 'Лирика';

INSERT INTO
    buy_book(buy_id, book_id, amount)
SELECT
    5,
    book_id,
    1
FROM
    book
    JOIN author USING(author_id)
WHERE
    author.name_author LIKE 'Булгаков %'
    AND book.title = 'Белая гвардия';

In [ ]:
%%sql 
-- Количество тех книг на складе, которые были включены в заказ с номером 5, 
-- уменьшить на то количество, которое в заказе с номером 5  указано.
UPDATE
    book
    JOIN (
        SELECT
            book_id,
            amount
        FROM
            buy_book
        WHERE
            buy_id = 5
    ) AS delta USING(book_id)
SET 
    book.amount = book.amount - delta.amount

In [ ]:
%%sql
-- Создать счет (таблицу buy_pay) на оплату заказа с номером 5, 
-- в который включить название книг, их автора, цену, количество заказанных книг и  стоимость.
-- Последний столбец назвать Стоимость. 
-- Информацию в таблицу занести в отсортированном по названиям книг виде.
DROP TABLE IF EXISTS buy_pay;

CREATE TABLE buy_pay AS
SELECT
    title,
    name_author,
    price,
    five_buy_book.amount,
    (book.price * five_buy_book.amount) AS Стоимость
FROM
    (
        SELECT
            book_id,
            amount
        FROM
            buy_book
        WHERE
            buy_id = 5
    ) as five_buy_book
    JOIN book USING(book_id)
    JOIN author USING(author_id)
ORDER BY
    title

In [ ]:
%%sql 
--
-- Создать общий счет (таблицу buy_pay) на оплату заказа с номером 5. 
-- Куда включить номер заказа, количество книг в заказе (название столбца Количество) 
-- и его общую стоимость (название столбца Итого). Для решения используйте ОДИН запрос.
DROP TABLE IF EXISTS buy_pay;
CREATE TABLE buy_pay AS
SELECT
    buy_id,
    SUM(buy_book.amount) AS Количество,
    SUM(buy_book.amount * book.price) AS Итого
FROM
    buy_book
    JOIN book USING(book_id)
WHERE
    buy_id = 5

In [ ]:
%%sql 
-- В таблицу buy_step для заказа с номером 5 включить все этапы из таблицы step, 
-- которые должен пройти этот заказ. 
-- В столбцы date_step_beg и date_step_end всех записей занести Null.
INSERT INTO
    buy_step(buy_id, step_id)
SELECT
    5 AS buy_id,
    step_id
FROM
    step

In [ ]:
%%sql 
-- В таблицу buy_step занести дату 12.04.2020 выставления счета на оплату заказа с номером 5.
-- Правильнее было бы занести не конкретную, а текущую дату. Это можно сделать с помощью функции Now(). 
-- Но при этом в разные дни будут вставляться разная дата, и задание нельзя будет проверить, поэтому  вставим дату 12.04.2020.

UPDATE
    buy_step
    JOIN (
        SELECT
            *
        FROM
            step
        WHERE
            name_step = 'Оплата'
    ) AS pay_step USING(step_id)
SET
    date_step_beg = '2020-04-12'
WHERE
    buy_id = 5

In [ ]:
%%sql 
--
-- Завершить этап «Оплата» для заказа с номером 5, 
-- вставив в столбец date_step_end дату 13.04.2020, и начать следующий этап («Упаковка»), 
-- задав в столбце date_step_beg для этого этапа ту же дату.
-- Реализовать два запроса для завершения этапа и начала следующего. 
-- Они должны быть записаны в общем виде, чтобы его можно было применять для любых этапов, 
-- изменив только текущий этап. Для примера пусть это будет этап «Оплата».
UPDATE
    buy_step
    JOIN (
        SELECT
            step_id
        FROM
            step
        WHERE
            name_step = 'Оплата'
    ) AS current_step USING(step_id)
SET
    date_step_end = '2020-04-13'
WHERE
    buy_id = 5;

UPDATE
    buy_step
    JOIN (
        SELECT
            step_id + 1 AS step_id
        FROM
            step
        WHERE
            name_step = 'Оплата'
    ) AS current_step USING(step_id)
SET
    date_step_beg = '2020-04-13'
WHERE
    buy_id = 5;