# База данных «Абитуриент», запросы на выборку

In [ ]:
%load_ext sql
%sql mysql://root:adminadmin@localhost:3306/stepik?charset=utf8

In [ ]:
% % sql --
SELECT
    version();

In [ ]:
% % sql START TRANSACTION;

DROP TABLE IF EXISTS enrollee_subject;

DROP TABLE IF EXISTS program_enrollee;

DROP TABLE IF EXISTS program_subject;

DROP TABLE IF EXISTS enrollee_achievement;

DROP TABLE IF EXISTS achievement;

DROP TABLE IF EXISTS enrollee;

DROP TABLE IF EXISTS program;

DROP TABLE IF EXISTS subject;

DROP TABLE IF EXISTS department;

COMMIT;

START TRANSACTION;

CREATE TABLE department (
    `department_id` INT PRIMARY KEY AUTO_INCREMENT,
    `name_department` VARCHAR(30)
);

INSERT INTO
    department (`department_id`, `name_department`)
VALUES
    (1, 'Инженерная школа'),
    (2, 'Школа естественных наук');

CREATE TABLE subject (
    `subject_id` INT PRIMARY KEY AUTO_INCREMENT,
    `name_subject` VARCHAR(30)
);

INSERT INTO
    subject (`subject_id`, `name_subject`)
VALUES
    (1, 'Русский язык'),
    (2, 'Математика'),
    (3, 'Физика'),
    (4, 'Информатика');

CREATE TABLE program (
    `program_id` INT PRIMARY KEY AUTO_INCREMENT,
    `name_program` VARCHAR(50),
    `department_id` INT,
    `plan` INT,
    FOREIGN KEY (`department_id`) REFERENCES `department`(`department_id`) ON DELETE CASCADE
);

INSERT INTO
    program (
        `program_id`,
        `name_program`,
        `department_id`,
        `plan`
    )
VALUES
    (1, 'Прикладная математика и информатика', 2, 2),
    (2, 'Математика и компьютерные науки', 2, 1),
    (3, 'Прикладная механика', 1, 2),
    (4, 'Мехатроника и робототехника', 1, 3);

CREATE TABLE enrollee (
    `enrollee_id` INT PRIMARY KEY AUTO_INCREMENT,
    `name_enrollee` VARCHAR(50)
);

INSERT INTO
    enrollee (`enrollee_id`, `name_enrollee`)
VALUES
    (1, 'Баранов Павел'),
    (2, 'Абрамова Катя'),
    (3, 'Семенов Иван'),
    (4, 'Яковлева Галина'),
    (5, 'Попов Илья'),
    (6, 'Степанова Дарья');

CREATE TABLE achievement (
    `achievement_id` INT PRIMARY KEY AUTO_INCREMENT,
    `name_achievement` VARCHAR(30),
    `bonus` INT
);

INSERT INTO
    achievement (`achievement_id`, `name_achievement`, `bonus`)
VALUES
    (1, 'Золотая медаль', 5),
    (2, 'Серебряная медаль', 3),
    (3, 'Золотой значок ГТО', 3),
    (4, 'Серебряный значок ГТО', 1);

CREATE TABLE enrollee_achievement (
    `enrollee_achiev_id` INT PRIMARY KEY AUTO_INCREMENT,
    `enrollee_id` INT,
    `achievement_id` INT,
    FOREIGN KEY (`enrollee_id`) REFERENCES `enrollee`(`enrollee_id`) ON DELETE CASCADE,
    FOREIGN KEY (`achievement_id`) REFERENCES `achievement`(`achievement_id`) ON DELETE CASCADE
);

INSERT INTO
    enrollee_achievement (
        `enrollee_achiev_id`,
        `enrollee_id`,
        `achievement_id`
    )
VALUES
    (1, 1, 2),
    (2, 1, 3),
    (3, 3, 1),
    (4, 4, 4),
    (5, 5, 1),
    (6, 5, 3);

CREATE TABLE program_subject (
    `program_subject_id` INT PRIMARY KEY AUTO_INCREMENT,
    `program_id` INT,
    `subject_id` INT,
    `min_result` INT,
    FOREIGN KEY (`program_id`) REFERENCES `program`(`program_id`) ON DELETE CASCADE,
    FOREIGN KEY (`subject_id`) REFERENCES `subject`(`subject_id`) ON DELETE CASCADE
);

INSERT INTO
    program_subject (
        `program_subject_id`,
        `program_id`,
        `subject_id`,
        `min_result`
    )
VALUES
    (1, 1, 1, 40),
    (2, 1, 2, 50),
    (3, 1, 4, 60),
    (4, 2, 1, 30),
    (5, 2, 2, 50),
    (6, 2, 4, 60),
    (7, 3, 1, 30),
    (8, 3, 2, 45),
    (9, 3, 3, 45),
    (10, 4, 1, 40),
    (11, 4, 2, 45),
    (12, 4, 3, 45);

CREATE TABLE program_enrollee (
    `program_enrollee_id` INT PRIMARY KEY AUTO_INCREMENT,
    `program_id` INT,
    `enrollee_id` INT,
    FOREIGN KEY (`program_id`) REFERENCES `program`(`program_id`) ON DELETE CASCADE,
    FOREIGN KEY (`enrollee_id`) REFERENCES enrollee(`enrollee_id`) ON DELETE CASCADE
);

INSERT INTO
    program_enrollee (
        `program_enrollee_id`,
        `program_id`,
        `enrollee_id`
    )
VALUES
    (1, 3, 1),
    (2, 4, 1),
    (3, 1, 1),
    (4, 2, 2),
    (5, 1, 2),
    (6, 1, 3),
    (7, 2, 3),
    (8, 4, 3),
    (9, 3, 4),
    (10, 3, 5),
    (11, 4, 5),
    (12, 2, 6),
    (13, 3, 6),
    (14, 4, 6);

CREATE TABLE enrollee_subject (
    `enrollee_subject_id` INT PRIMARY KEY AUTO_INCREMENT,
    `enrollee_id` INT,
    `subject_id` INT,
    `result` INT,
    FOREIGN KEY (`enrollee_id`) REFERENCES `enrollee`(`enrollee_id`) ON DELETE CASCADE,
    FOREIGN KEY (`subject_id`) REFERENCES `subject`(`subject_id`) ON DELETE CASCADE
);

INSERT INTO
    enrollee_subject (
        `enrollee_subject_id`,
        `enrollee_id`,
        `subject_id`,
        `result`
    )
VALUES
    (1, 1, 1, 68),
    (2, 1, 2, 70),
    (3, 1, 3, 41),
    (4, 1, 4, 75),
    (5, 2, 1, 75),
    (6, 2, 2, 70),
    (7, 2, 4, 81),
    (8, 3, 1, 85),
    (9, 3, 2, 67),
    (10, 3, 3, 90),
    (11, 3, 4, 78),
    (12, 4, 1, 82),
    (13, 4, 2, 86),
    (14, 4, 3, 70),
    (15, 5, 1, 65),
    (16, 5, 2, 67),
    (17, 5, 3, 60),
    (18, 6, 1, 90),
    (19, 6, 2, 92),
    (20, 6, 3, 88),
    (21, 6, 4, 94);

COMMIT;

/*
 Предметная область
 
 Университет состоит из совокупности факультетов (школ). 
 Поступление абитуриентов осуществляется на образовательные программы по результатам Единого государственного экзамена (ЕГЭ). 
 Каждая образовательная программа относится к определенному факультету, 
 для нее определены необходимые для поступления предметы ЕГЭ, 
 минимальный балл по этим предметам, а также план набора (количество мест) на образовательную программу.
 
 В приемную комиссию абитуриенты подают заявления на образовательную программу, 
 каждый абитуриент может выбрать несколько образовательных программ (но не более трех). 
 В заявлении указывается фамилия, имя, отчество абитуриента, а также его достижения: 
 получил ли он медаль за обучение в школе, имеет ли значок ГТО и пр. 
 При этом за каждое достижение определен дополнительный балл. 
 Абитуриент предоставляет сертификат с результатами сдачи  ЕГЭ. 
 Если абитуриент выбирает образовательную программу, то у него обязательно должны быть сданы предметы, 
 определенные на эту программу, причем балл должен быть не меньше минимального по данному предмету.
 
 Зачисление абитуриентов осуществляется так: 
 сначала вычисляется сумма баллов по предметам на каждую образовательную программу, 
 добавляются баллы достижения,  
 затем абитуриенты сортируются в порядке убывания суммы баллов 
 и отбираются первые по количеству мест, определенному планом набора.
 */

In [ ]:
% % sql -- Вывести абитуриентов, которые хотят поступать на образовательную программу «Мехатроника и робототехника» 
-- в отсортированном по фамилиям виде.
SELECT
    name_enrollee
FROM
    (
        SELECT
            *
        FROM
            program
        WHERE
            name_program = 'Мехатроника и робототехника'
    ) AS current_program
    JOIN program_enrollee USING(program_id)
    JOIN enrollee USING(enrollee_id)
ORDER BY
    name_enrollee

In [ ]:
% % sql -- Вывести образовательные программы, на которые для поступления необходим предмет «Информатика». 
-- Программы отсортировать в обратном алфавитном порядке.
SELECT
    name_program
FROM
    (
        SELECT
            *
        FROM
            subject
        WHERE
            name_subject = 'Информатика'
    ) AS current_subject
    JOIN program_subject USING(subject_id)
    JOIN program USING(program_id)
ORDER BY
    name_program DESC

In [ ]:
% % sql -- Выведите количество абитуриентов, сдавших ЕГЭ по каждому предмету, 
-- максимальное, минимальное и среднее значение баллов по предмету ЕГЭ.
-- Вычисляемые столбцы назвать Количество, Максимум, Минимум, Среднее.
-- Информацию отсортировать по названию предмета в алфавитном порядке, 
-- среднее значение округлить до одного знака после запятой.
SELECT
    name_subject,
    Количество,
    Максимум,
    Минимум,
    Среднее
FROM
    (
        SELECT
            subject_id,
            COUNT(*) AS Количество,
            MAX(result) AS Максимум,
            MIN(result) AS Минимум,
            ROUND(AVG(result), 1) AS Среднее
        FROM
            enrollee_subject
        GROUP BY
            subject_id
    ) AS model
    JOIN subject USING(subject_id)
ORDER BY
    name_subject

In [ ]:
% % sql -- Вывести образовательные программы, 
-- для которых минимальный балл ЕГЭ по каждому предмету больше или равен 40 баллам.
-- Программы вывести в отсортированном по алфавиту виде.
SELECT
    name_program
FROM
    (
        SELECT
            program_id
        FROM
            program_subject
        GROUP BY
            program_id
        HAVING
            MIN(min_result) >= 40
    ) AS model
    JOIN program USING(program_id)
ORDER BY
    name_program

In [ ]:
% % sql -- Вывести образовательные программы, которые имеют самый большой план набора,  вместе с этой величиной.
SELECT
    name_program,
    plan
FROM
    program
WHERE
    plan = (
        SELECT
            plan
        FROM
            program
        ORDER BY
            plan DESC
        LIMIT
            1
    )

In [ ]:
% % sql -- Посчитать, сколько дополнительных баллов получит каждый абитуриент. 
-- Столбец с дополнительными баллами назвать Бонус. 
-- Информацию вывести в отсортированном по фамилиям виде.
SELECT
    name_enrollee,
    IFNULL(SUM(bonus), 0) AS Бонус
FROM
    enrollee
    LEFT JOIN enrollee_achievement USING(enrollee_id)
    LEFT JOIN achievement USING(achievement_id)
GROUP BY
    enrollee_id
ORDER BY
    name_enrollee

In [ ]:
% % sql -- Выведите сколько человек подало заявление на каждую образовательную программу 
-- и конкурс на нее (число поданных заявлений деленное на количество мест по плану),
-- округленный до 2-х знаков после запятой. 
-- В запросе вывести название факультета, к которому относится образовательная программа,
-- название образовательной программы, план набора абитуриентов на образовательную программу (plan),
-- количество поданных заявлений (Количество) и Конкурс.
-- Информацию отсортировать в порядке убывания конкурса.
SELECT
    name_department,
    name_program,
    plan,
    COUNT(*) AS Количество,
    ROUND(COUNT(*) / plan, 2) AS Конкурс
FROM
    program_enrollee
    JOIN program USING (program_id)
    JOIN department USING (department_id)
GROUP BY
    program_id
ORDER BY
    Конкурс DESC

In [ ]:
% % sql
/* 
 Вывести образовательные программы, на которые для поступления необходимы предмет «Информатика» и «Математика» 
 в отсортированном по названию программ виде.
 Сначала отберите все программы, для которых определены Математика или Информатика,
 а потом, сгруппировав результат, отберите те программы, у которых количество отобранных дисциплин ровно две. 
 */
SELECT
    name_program
FROM
    program_subject
    JOIN program USING(program_id)
    JOIN subject USING(subject_id)
WHERE
    name_subject IN ('Математика', 'Информатика')
GROUP BY
    program_id
HAVING
    COUNT(subject_id) = 2
ORDER BY
    name_program;

In [ ]:
%%sql
/* 
 Посчитать количество баллов каждого абитуриента на каждую образовательную программу,
 на которую он подал заявление, по результатам ЕГЭ. 
 В результат включить: 
 - название образовательной программы, 
 - фамилию и имя абитуриента, 
 - а также столбец с суммой баллов, который назвать itog. 
 Информацию вывести в отсортированном 
 - сначала по образовательной программе, 
 - а потом по убыванию суммы баллов виде.
 */
SELECT
    name_program,
    name_enrollee,
    SUM(result) AS itog
FROM
    enrollee
    JOIN program_enrollee USING(enrollee_id)
    JOIN program USING(program_id)
    JOIN program_subject USING (program_id)
    JOIN subject USING(subject_id)
    JOIN enrollee_subject ON subject.subject_id = enrollee_subject.subject_id
    AND enrollee_subject.enrollee_id = enrollee.enrollee_id
GROUP BY
    program_id,
    enrollee.enrollee_id
ORDER BY
    name_program,
    itog DESC

In [ ]:
%%sql
INSERT INTO
    enrollee_subject (enrollee_id, subject_id, result)
VALUES
    (2, 3, 41);

In [ ]:
%%sql
/* 
 Вывести название образовательной программы и фамилию тех абитуриентов, 
 которые подавали документы на эту образовательную программу, 
 но не могут быть зачислены на нее. 
 Эти абитуриенты имеют результат по одному или нескольким предметам ЕГЭ, 
 необходимым для поступления на эту образовательную программу, меньше минимального балла. 
 Информацию вывести в отсортированном сначала по программам, а потом по фамилиям абитуриентов виде.
 
 Например,
 Баранов Павел по «Физике» набрал 41 балл, 
 а  для образовательной программы «Прикладная механика» минимальный балл по этому предмету определен в 45 баллов. 
 Следовательно, абитуриент на данную программу не может поступить.
 
 Для этого задания в базу данных добавлена строка: 
 `INSERT INTO enrollee_subject (enrollee_id, subject_id, result) VALUES (2, 3, 41);`
 Добавлен человек, который сдавал Физику, но не подал документы ни на одну образовательную программу, где этот предмет нужен.
 */
SELECT
    name_program,
    name_enrollee
FROM
    program_enrollee
    JOIN program_subject USING (program_id)
    JOIN enrollee_subject USING(enrollee_id, subject_id)
    JOIN program USING(program_id)
    JOIN enrollee USING(enrollee_id)
GROUP BY
    program_id,
    enrollee_id
HAVING
    BIT_AND(min_result <= result) = 0
ORDER BY 
    name_program,
    name_enrollee

In [ ]:
SELECT
    LOWER(name_subject) AS предмет,
    MIN(result) AS минимум,
    MAX(result) AS максимум,
    ROUND(AVG(result)) AS среднее,
    COUNT(result) AS количество
FROM
    subject
    INNER JOIN enrollee_subject USING(subject_id)
GROUP BY
    name_subject
ORDER BY
    AVG(result) DESC;